version: "3.7"

services:
  nginx:
    image: nginx:.19.5
    networks:
      - network
    volumes:
      - /home/sub_dir/nginx.conf:/etc/nginx/nginx.conf
      - static-volume:/data/static
      - media-volume:/data/media
    port:
      - 80:80
  django_container_guincorn:
    image: django_test_image:3
    network:
      -network
    volumes:
      - static-volume:/home/mailo_pin/staticfiles
      - media-volume:/home/mailo_pin/media
  mariadb:
    image: mariadb:10.5
    restart: always
    networks:
      -network
    volumes:
      - database-volume:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password1234
      MYSQL_DATABASE : mailo_pin
      MYSQL_USER: mailo
      MYSQL_PASSWORD: password1234


networks:
  network:

volumes:
  static-volume:
  media-volume:
  database-volume:




